-- projects/fizzbuzz.null
-- Classic FizzBuzz with colorful output

@use "std/io.null"
@use "libs/color/color.null"
@use "libs/format/format.null"

fn main() -> i32 do
    color_bold()
    print_cyan("=== FIZZBUZZ ===")
    println()
    color_reset()

    mut i :: i64 = 1
    while i <= 30 do
        -- Right-align the number for nice formatting
        fmt_int_width(i, 2)
        print_raw(": ")

        let div3 :: bool = (i - (i / 3) * 3) == 0
        let div5 :: bool = (i - (i / 5) * 5) == 0

        if div3 and div5 do
            color_bold()
            color_magenta()
            print_raw("FizzBuzz")
        elif div3 do
            color_green()
            print_raw("Fizz")
        elif div5 do
            color_blue()
            print_raw("Buzz")
        else do
            color_dim()
            fmt_int(i)
        end

        color_reset()
        println()

        i = i + 1
    end

    ret 0
end
