-- std/math.null
-- Mathematical functions for null

@extern "C" do
    fn sqrt(x :: f64) -> f64
    fn pow(base :: f64, exp :: f64) -> f64
    fn sin(x :: f64) -> f64
    fn cos(x :: f64) -> f64
    fn tan(x :: f64) -> f64
    fn log(x :: f64) -> f64
    fn exp(x :: f64) -> f64
    fn floor(x :: f64) -> f64
    fn ceil(x :: f64) -> f64
    fn fabs(x :: f64) -> f64
end

-- Absolute value for integers
fn abs(n :: i64) -> i64 do
    if n < 0 do
        ret 0 - n
    end
    ret n
end

-- Minimum of two integers
fn min(a :: i64, b :: i64) -> i64 do
    if a < b do
        ret a
    end
    ret b
end

-- Maximum of two integers
fn max(a :: i64, b :: i64) -> i64 do
    if a > b do
        ret a
    end
    ret b
end

-- Clamp value between min and max
fn clamp(val :: i64, min_val :: i64, max_val :: i64) -> i64 do
    if val < min_val do
        ret min_val
    end
    if val > max_val do
        ret max_val
    end
    ret val
end
